<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    .progress {
      margin: 0% 25%;
    }
    .father1 {
      position: relative;
    }
    .b1 {
      position: absolute;
      height: 300px;
      width: 170px;
      padding: 10px;
      /* border-image: url(border1.png) 20% round; */
      border: 3px dashed black;
      margin: 0px 19px;
    }
    .b2 {

      position: absolute;
      float: left;
      height: 300px;
      width: 170px;
      padding: 10px;
      /* border-image: url(border1.png) 20% round; */
      border: 3px dashed black;
      /* margin-right: 48px; */
      margin: -341px 12px -2px 1310px;


          }
    .father2 {
      position: relative;
    }
    .a1 {
      position: absolute;
      padding: 17px;
      margin: -75px 19px;
    }
    .a2 {
      position: absolute;
      float: left;

      padding: 10px;

      /* margin-right: 48px; */
      margin: -86px 12px -2px 1310px;
    }
    .wholebody {
      background-image: url("bg.png");
    }
  </style>
  <body class="wholebody">
    <div class="alert alert-danger" role="alert">
      <h1 align="center">TYPE CHALLENGE</h1>
    </div>
    <br />
    <h6 align="center">type as many words as you can untill times out</h6>
    <hr />
    <br />
    <br />
    <div class="father2">
      <div class="a1">
        <h2>Score</h2>
        <br />
        <span id="score"><h1>0</h1></span>
      </div>

      <div class="progress">
        <div
          class="progress-bar"
          role="progressbar"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width:0%"
        ></div>
      </div>
      <div class="a2">
        <h2>Time Left</h2>
        <br /><span id="time"><h1>0</h1></span>
      </div>
    </div>
    <br />
    <hr />
    <div class="container text-center"></div>
    <!-- words input -->

    <div class="father1">
        <div class="b1">
          <h4 class="mt-3">words typed</h4>
          <p class="mt-3" id="wordstyp2"></p>
        </div>

    <div class="father1">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <p class="lead">
            Type the word as fast as you can....
            
          </p>
          <h2 class="display-2 mb-5" id="current">everyone</h2>
          <input
            type="text"
            class="form-control form-control-lg"
            placeholder="start typing"
            id="wordinput"
            autofocus
          />
          <h4 class="mt-3" id="msg1"></h4>
          <br />
          <h4 class="mt-3" id="msg2"></h4>
          <br />
          <h4 class="mt-3" id="msg3"></h4>
        </div>
      </div>
      
      <div class="b2">
        <h4 class="mt-3">Missed</h4>
        <p class="mt-3" id="wordsmis2"></p>
      </div>

    </div>
    <script src="game.js">
      // function screen2()
      // {
      //   location.replace("screen4.html");
      // }
    </script>
  </body>
</html>
